<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            height: 200px;
            text-align: center;
            background-color: black;
            color: white;
        }
        h1{
            padding-top: 60px;
        }
        h3{
            padding: 10px;
            padding-bottom: 10px;
        }
        .secao-paragrafo-1{
            height: 550px;

        }
        .caixa-paragrafo{
            padding-top: 100px;
            width: 28%;
            border: 1px solid black;
            
        }
        .texto-paragrafo{
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            text-align: left;
            line-height: 52px;
            font-weight: bolder;
            
        }
        #fundo-imagem{
            background-image: url(imagens/background001.jpg);
            height: 550px;
            background-size: cover;
            background-attachment: fixed;
            background-position: right bottom;
        }
    </style>
    <header>
        <h1>Cordel Moderno</h1>
        <h3>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a></h3>
    </header>

<main>
    <section class="secao-paragrafo-1">
        <div class="caixa-paragrafo">
            <p class="texto-paragrafo">
                Estou ficando cansado
                <br>Da tal tecnologia
               <br> Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                <br>Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </div>
    </section>
   
    <section class="secao-paragrafo-1" id="fundo-imagem">
        <div class="caixa-paragrafo">
            <p class="texto-paragrafo"  >
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            
            </p>
        </div>
    </section>
   
    
    <section>
        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
    </section>
    <section>
        <p>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>
    </section>
    
    
    <section>
        <p>
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        
        </p>
    </section>
    
    <section>
        <p>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>
    </section>

    <secton>
        <p>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </secton>

</main>

<footer>Site criado por <span>Nathan</span> para o <span>Curso em Video</span></footer>
</body>
</html>